# Gazebo Environment for Agile Robotics (GEAR)

GEAR is the software used by teams participating in the Agile Robotics for Industrial Automation Competition (ARIAC) hosted by the National Institute of Standards and Technology (NIST).



***[Update June 2017] [See here for the outcome of the Finals!](https://www.osrfoundation.org/ariac-finals-results-announced/)
***


## [Documentation](https://bitbucket.org/osrf/ariac/wiki/documentation)
Specifications of the NIST Agile Robotics for Industrial Automation Competition (ARIAC) and the GEAR software.

## [Tutorials](https://bitbucket.org/osrf/ariac/wiki/tutorials)
A set of tutorials to help you get started with the NIST Agile Robotics for Industrial Automation Competition (ARIAC).

## [Qualifiers](https://bitbucket.org/osrf/ariac/wiki/qualifiers/qualifiers.md)
Details of the released qualification tasks for ARIAC.

## [Finals](https://bitbucket.org/osrf/ariac/wiki/finals)
Details of how the Finals will be run and how submissions will work.

## [News](https://bitbucket.org/osrf/ariac/wiki/updates.md)
Details of changes to the ARIAC software and documentation.

## Additional resources
[Main NIST ARIAC Website (General information)](https://www.nist.gov/el/intelligent-systems-division-73500/agile-robotics-industrial-automation)

[Main OSRF ARIAC Website (Software Tutorials and technical specifics)](http://gazebosim.org/ariac)

[The GEAR/ARIAC issue tracker for submitting and following bugs, feature requests and enhancements](https://bitbucket.org/osrf/ariac/issues?status=new&status=open)

[The GEAR/ARIAC support forum](https://discourse.ros.org/c/ariac-users)