# Tutorials for Gazebo Environment for Agile Robotics (GEAR)

GEAR is the software used by teams participating in the Agile Robotics for Industrial Automation Competition (ARIAC) hosted by the National Institute of Standards and Technology (NIST).

We recommend following the tutorials in numerical order. At the end of these tutorials you will be familiar with Gazebo, ROS, and how to use GEAR to participate in ARIAC.

1. [System Setup](http://wiki.ros.org/ariac/Tutorials/SystemSetup)
    * A guide for configuring your personal PC and installing software for ARIAC.
1. [GEAR Interface](http://wiki.ros.org/ariac/Tutorials/GEARInterface)
    * An introduction to interfacing with GEAR from the command-line.
1. [Sensor Interface](http://wiki.ros.org/ariac/Tutorials/SensorInterface)
    * An introduction to the sensors available and how to interface with them from the command-line.
1. [Hello World](http://wiki.ros.org/ariac/Tutorials/HelloWorld)
    * An introduction to interfacing with GEAR with a ROS Package.
1. [Environment Configuration](https://bitbucket.org/osrf/ariac/wiki/configuration_spec)
    * This tutorial describes how to select and place new sensors, and change and place the robot arm.
1. [Developer Tips](https://bitbucket.org/osrf/ariac/wiki/developer_tips)
    * Tips and tricks that may be useful for users developing software for ARIAC.
1. [Controlling the arm with MoveIt](http://wiki.ros.org/ariac/Tutorials/MoveItInterface)
    * An introduction to using MoveIt to control the arm in ARIAC.