# Policy for updates to the ARIAC software

Additional challenges are being progressively released in the ARIAC software as qualification tasks get successively more difficult.

When changes that will affect participants' code are introduced, the [ARIAC updates page](https://bitbucket.org/osrf/ariac/wiki/updates) will be modified to list the change.

## During the competition
The final version of the ARIAC software will be released in advance of the competition so that participants can test their code against that version of the software.
Changes will not be released into the software after it has been declared 'final', so that teams can rest assured that they will not run into any unexpected behavior during the competition.

## During the qualifiers
So as not to impact ARIAC participants while a qualification task is open for submissions, breaking changes will only be released into the ARIAC software once any open qualification task has closed.
However, bug fixes may be released into ARIAC software during the period that a qualification task is open for submissions.
Participants should monitor the updates page to be informed of available releases which include bug fixes.