# Details of the scenarios used in the second qualification task

This page details the specifics of the scenarios that are used in [the second ARIAC qualification task](https://bitbucket.org/osrf/ariac/wiki/qualifiers/qual2).

Participants are to keep in mind that during the competition they will be presented with previously unseen scenarios and their software must be able to adapt appropriately.

## Part A

The scenario for Part B has the following characteristics:

  -   There is one order consisting of two of the same kits.
  -   Teams will only be required to be retrieve parts from the stationary bins. The conveyor belt is not used.
  -   When one of the piston rod parts is picked up from the bin, it will be dropped back into the bin. Participants will have to retrieve this part in order to complete the order.
  -   When one of the gear parts is placed over a tray, it will be dropped into the tray in an incorrect position. Participants will have to re-position this part to complete the kit with the parts in the correct poses.

## Part B

The scenario for Part B has the following characteristics:

  -   The conveyor belt is used.
  -   There is one order consisting of parts available in the bins and/or on the conveyor belt.
  -   Five of each of the "conveyor belt parts" will pass along the conveyor belt. The parts will be disposed of once they reach the end of the conveyor belt if they are not otherwise removed by the robot arm.


The conveyor belt is allowed to be controlled for this qualification task (see [these instructions](http://wiki.ros.org/ariac/Tutorials/GEARInterface#Controlling_the_conveyor_belt)).
The use of any other 'cheat' interfaces is not permitted during the submission of this qualification task.